<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign or login </title>

    <style>
            
            h1{
                padding-left:570px ;
                font-size: 70px;
                color: rgb(103, 234, 205)
            }

            #id1 {
                padding-left: 500px;
                background-color:;
            }


            input{
                width: 300px;
                height: 50px;
                border-style: dotted;
                border-radius: 5px;
                color: #A3D8F4;
                border-color: #002F6C;
            }

            #button{
                height: 30px;
                width: 70px;
                color:#28A745 ;
                margin-left: 120px;
                
               
            }

            body{
                background-color: gray;
            }
    </style>

   


</head>
<body>

    <h1>
        login 
    </h1>

   <div id="id1" >
    <input type="text" placeholder="enter your name :" size="40px" id="name"><br><br>

    <input type="text " placeholder="mobile no:" id="mobile " size="40px " id="mobile"> <br><br>

    
    <input type="password" placeholder="password:" id="password" size="40px" id="password" ><br><br>

    <button  id="button">login </button>

</div>




  


    




    
</body>
</html>